<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlights</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        .ig2 {
            position: absolute;
            top: 170px;
            left: 910px;
        }
        
        .ig3 {
            position: absolute;
            top: 225px;
            left: 970px;
        }
        
        .ig4 {
            position: absolute;
            /* top: 165px; */
            left: 600px;
        }
        
        .ig5 {
            position: absolute;
            top: 515px;
            left: 650px;
        }
        
        .ig6 {
            position: absolute;
            top: -190px;
            left: 200px;
            z-index: -1;
        }
        
        @media only screen and (width: 1600px) {
            .mylist {
                padding-left: 10px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .ig1 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig2 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig3 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig4 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig5 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig6 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .mylist p li {
                font-size: 900px;
                padding-bottom: 1500px;
            }
        }
        /* other section  */
        
        .ig7 {
            position: absolute;
            top: 190px;
            left: -580px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        
        .ig8 {
            position: absolute;
            top: 220px;
            left: -330px;
            z-index: 10px;
        }
        
        .ig9 {
            position: absolute;
            top: -1px;
            left: 280px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        .ig10 {
            position: absolute;
            top: 120px;
            left: 140px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }
        
        .ig11 {
            position: absolute;
            /* top: 211px; */
            /* left: 280px; */
            z-index: 10;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        
        .ig12 {
            position: absolute;
            top: 310px;
            left: -145px;
            /* z-index: -1; */
        }
        
        .ig13 {
            position: absolute;
            top: -1px;
            left: 280px;
            z-index: -1;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        
        .mylist1 {
            margin-top: 200px;
            margin-left: 300px;
            line-height: 1.6;
        }
        
        @media only screen and (max-width: 600px) {
            .ig7 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig8 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig9 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig10 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig11 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig12 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig13 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
        }
        /* other section  */
        /* section2 */
        
        .mydata {
            margin-left: -245px;
            list-style: none;
            margin-top: 300px;
            line-height: 1.5;
            color: #d9b18e;
        }
        
        .ig14 {
            margin-left: 400px;
            margin-top: -200px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        
        .ig15 {
            margin-left: 200px;
            margin-top: -490px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        
        .ig16 {
            margin-left: 200px;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        
        .ig17 {
            margin-left: 200px;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        /* section2 */
        /* internal */
        
        .internal {
            list-style: none;
            margin-top: 200px;
            margin-left: 500px;
            line-height: 1.6;
            color: #a67564;
        }
        
        .ig18 {
            margin-top: -270px;
        }
        
        .ig19 {
            margin-top: -154px;
            margin-left: -270px;
        }
        
        .ig20 {
            margin-top: -34px;
            margin-left: -130px;
            z-index: 10;
        }
        
        .ig21 {
            margin-top: -25px;
            z-index: -1;
        }
        
        .ig22 {
            margin-top: -155px;
            margin-left: -270px;
            z-index: -1;
        }
        /* internal */
    </style>
</head>

<body style="background-color: #d9d2cc;">
    <a href="overlap.html" style="text-decoration: none;">
        <h1 style=" text-align: center; color: #a67564;font-family: Josefin Sans; font-size: 50px; font-weight: 100;">Amenities</h1>
    </a>
    <div class="mylist" style="margin-left: 60px;">
        <p style="color: #a67564; font-family: Josefin Sans; font-size: 18px; font-weight: 100;">External</p>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Gym</li>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Two sauna rooms (separate facilities for women and men)</li>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Two steam rooms (separate facilities for women and men)</li>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Two massage rooms (separate facilities for women and men)</li>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Two squash courts</li>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Indoor games room</li>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Table tennis & lounge</li>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Reception & seating</li>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Creche</li>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Aerobics & yoga</li>
        <li style="color: #d9b18e; list-style: none; line-height: 1.6">- Terrace seating area</li>
    </div>
    <div class="right" style="margin-left: 590px;margin-top: -280px;">
        <div class="ig1">

            <img src="./Amenities/External/seactiom 01/02.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" width="300px" height="300px" alt="">
        </div>
        <div class="ig2">
            <img src="./Amenities/External/seactiom 01/Right01.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" height="50px" width="100px" alt="">
            <img src="./Amenities/External/seactiom 01/Right02.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" height="50px" width="100px" alt="">

        </div>
        <div class="ig3">

            <img src="./Amenities/External/seactiom 01/Right03.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" height="50px" width="100px" alt="">

            </p>
        </div>

    </div>
    <div class="ig4">
        <img src="./Amenities/External/seactiom 01/Left01.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" height="50px" width="100px" alt="">
        <img src="./Amenities/External/seactiom 01/Left02.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" height="50px" width="100px" alt="">

    </div>
    <div class="ig5">

        <img src="./Amenities/External/seactiom 01/Left03.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" height="50px" width="100px" alt="">

        </p>

        <div class="ig6">

            <img src="./Amenities/External/seactiom 01/01.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" width="300px" height="300px" alt="">
        </div>

        <!-- other section -->
        <div class="mylist1">
            <li style="color: #d9b18e; list-style: none; font-family: Josefin Sans; ">- Swimming pool</li>
            <li style="color: #d9b18e; list-style: none; font-family: Josefin Sans;">- Kid’s poo</li>
            <li style="color: #d9b18e; list-style: none; font-family: Josefin Sans;">- Jacuzzi</li>
            <li style="color: #d9b18e; list-style: none; font-family: Josefin Sans;">- Pool deck</li>
            <li style="color: #d9b18e; list-style: none; font-family: Josefin Sans;">- Outdoor party area</li>
            <li style="color: #d9b18e; list-style: none; font-family: Josefin Sans;">- Barbeque pits</li>
            <li style="color: #d9b18e; list-style: none; font-family: Josefin Sans;">- Thematic garden</li>
            <li style="color: #d9b18e; list-style: none; font-family: Josefin Sans;">- Palm court</li>
            <li style="color: #d9b18e; list-style: none; font-family: Josefin Sans;">- Gazebo lounge area</li>
            <li style="color: #d9b18e; list-style: none; font-family: Josefin Sans;">- Party lawn</li>

        </div>
        <div class="ig7">

            <img src="./Amenities/External/Section02/01.png" width="300px" height="620px" alt="">
        </div>


        <div class="ig8">

            <img src="./Amenities/External/Section02/upper01.png" height="150px" width="250px" alt="">

            </p>

            <div class="ig9">

                <img src="./Amenities/External/Section02/upper02.png" height="160px" width="250px" alt="">
            </div>
            <div class="ig10">

                <img src="./Amenities/External/Section02/centre02.png" height="160px" width="250px" alt="">

                </p>

                <div class="ig11">

                    <img src="./Amenities/External/Section02/centre01.png" height="150px" width="250px" alt="">
                </div>
                <div class="ig12">

                    <img src="./Amenities/External/Section02/lower01.png" height="150px" width="250px" alt="">

                    </p>

                    <div class="ig13">

                        <img src="./Amenities/External/Section02/lower02.png" height="150px" width="250px" alt="">
                    </div>


                    <!-- other section -->





                    <!-- section 2 -->
                    <div class="mydata">
                        <li>- Yoga lawn</li>
                        <li>- Skating area</li>
                        <li>- Tennis court</li>
                        <li>- Half basketball court</li>
                        <li>- Cricket net</li>
                        <li>- Jogging track</li>
                    </div>

                    <div class="ig14">

                        <img src="./Amenities/External/Section03/main.png" height="450px" width="450px" alt="">
                    </div>
                    <div class="ig15">

                        <img src="./Amenities/External/Section03/01.png" height="150px" width="250px" alt="">
                    </div>
                    <div class="ig16">

                        <img src="./Amenities/External/Section03/02.png" height="150px" width="250px" alt="">
                    </div>
                    <div class="ig17">

                        <img src="./Amenities/External/Section03/03.png" height="150px" width="250px" alt="">
                    </div>
                    <!-- section 2 -->


                    <!-- internal -->
                    <div class="internal">
                        <h1>Internal</h1>
                        <li>- International modular kitchen</li>
                        <li>- International sanitaryware</li>
                        <li>- International CP fittings</li>
                        <li>- International marble flooring in living room</li>
                        <li>- Laminated wooden flooring in bedrooms </li>
                        <li>- Air-conditioned residences with temperature control in each room, except kitchen and toilets</li>
                        <li>- Gas/heat detector in kitchen and sprinkler system. </li>
                    </div>

                    <div class="ig18">

                        <img src="./Amenities/Internal/01.png" height="150px" width="250px" alt="">
                    </div>
                    <div class="ig19">

                        <img src="./Amenities/Internal/02.png" height="150px" width="250px" alt="">
                    </div>
                    <div class="ig20">

                        <img src="./Amenities/Internal/03.png" height="150px" width="250px" alt="">
                    </div>
                    <div class="ig21">

                        <img src="./Amenities/Internal/04.png" height="150px" width="250px" alt="">
                    </div>
                    <div class="ig22">

                        <img src="./Amenities/Internal/05.png" height="150px" width="250px" alt="">
                    </div>
                    <!-- internal -->


</body>

</html>