<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        body {
            background-color: #d9d2cc;
        }
        
        .g1 {
            padding-top: 50px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        
        .g2 {
            margin-left: 790px;
            margin-top: -278px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        
        .g3 {
            margin-left: 1090px;
            margin-top: -188px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        
        .g4 {
            margin-left: 15px;
            margin-top: -20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        
        .g5 {
            margin-left: 430px;
            margin-top: -266px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        
        .g6 {
            margin-left: 865px;
            margin-top: -386px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        
        .g7 {
            margin-left: 1100px;
            margin-top: -140px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
    </style>
</head>

<body>
    <div class="Gallery">
        <a href="overlap.html" style="text-decoration: none;">
            <h1 style="  text-align: center;font-family: Josefin Sans;color: #d9b18e;">Gallery</h1>
        </a>
    </div>
    <div class="g1">
        <img src="./Gallery Section/01.png" alt="">
    </div>
    <div class="g2">
        <img src="./Gallery Section/11.png" alt="">
    </div>
    <div class="g3">
        <img src="./Gallery Section/03.png" alt="">
    </div>
    <div class="g4">
        <img src="./Gallery Section/07.png" alt="">
    </div>
    <div class="g5">
        <img src="./Gallery Section/05.png" alt="">
    </div>
    <div class="g6">
        <img src="./Gallery Section/12.png" alt="">
    </div>
    <div class="g7">
        <img src="./Gallery Section/09.png" alt="">
    </div>
</body>

</html>