<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        .ig2 {
            position: absolute;
            top: 130px;
            left: 570px;
        }
        
        .ig3 {
            position: absolute;
            top: 670px;
            left: 570px;
        }
        /* @media all and (max-width: 1024px) and (min-width: 768px) {
            .ig1 {
                width: fit-content;
            }
        } */
        
        @media only screen and (max-width: 600px) {
            .ig1 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig2 img {
                width: min-content;
                height: 100%;
                margin-top: 450px;
                margin-left: -564px;
                padding: 0;
            }
            h1,
            p {
                display: none;
            }
            .ig3 img {
                width: min-content;
                height: 100%;
                margin-top: 450px;
                margin-left: -564px;
                padding: 0;
            }
        }
    </style>
</head>

<body style="background-color: #d9d2cc;overflow: visible;">
    <a href="overlap.html" style="text-decoration: none;">
        <h1 style=" text-align: center; color: #d9b18e;font-family: Josefin Sans; font-size: 38px; font-weight: 200;">Highlights</h1>
    </a>

    <div class="main" style="padding-top: 100px;">
        <div class="ig1">
            <h3 style="color: #d9b18e;font-family: Josefin Sans; font-size: 28px;   font-weight: 100;">Connectivity</h3>
            <p style="color: #a67564;font-family: Josefin Sans; font-size: 18px; font-weight: 100;">The world of SOHO within reach</p>
            <img src="./Highlight section/01.png" style="width:50% sm-50px" alt="">
        </div>
        <div class="ig2">
            <img src="./Highlight section/02.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" alt="">
            <h1 style="margin-left: 460px; margin-top: -180px;color: #d9b18e;font-family: Josefin Sans; font-size: 28px; font-weight: 100;">The SOHO Life</h1>
            <p style="margin-left: 460px;color: #a67564;font-family: Josefin Sans; font-size: 18px; font-weight: 100;">Clean, Green, Lean.</p>
        </div>
        <div class="ig3">

            <img src="./Highlight section/03.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" alt="">
            <h1 style="margin-left: 460px; margin-top: -180px;color: #d9b18e;font-family: Josefin Sans; font-size: 28px; font-weight: 100;">Towers</h1>
            <p style="margin-left: 460px;color: #a67564;font-family: Josefin Sans; font-size: 18px; font-weight: 100;line-height: 1.5;">Experience life beyond the Exclusive.
            </p>
        </div>
    </div>

</body>

</html>