<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <title>Login form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        .background {
            background: url("./welcome window/01.jpg") rgba(0, 0, 0, 0.61);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(5px);
            min-height: 800px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 500px;
            margin: 10vh auto;
            /* background: transparent; */
            background-color: #d9d2cc;
            /* box-shadow: 0 0 15px rgb(255, 255, 255); */
            border-radius: 10px;
            font-family: Josefin Sans;
        }
        
        h2 {
            font-size: 30px;
        }
        
        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }
        
        .form-item {
            display: flex;
            width: 90%;
            /* background: transparent; */
            margin: 10px auto;
            /* border-radius: 15px; */
            align-items: center;
            border-bottom: 1px solid rgb(82, 81, 81);
            border: 2px solid #d9b18e;
            border-radius: 5px;
        }
        
        .form-item:hover {
            /* border: 3px solid #d9b18e; */
        }
        
        .imp {
            /* background-color: #fff; */
        }
        
        input {
            /* background: transparent; */
            width: 100%;
            height: 30px;
            outline: none;
            border: none;
            margin: auto;
            color: rgb(7, 6, 6);
            font-size: 17px;
        }
        
        span {
            user-select: none;
            margin: 5px;
            color: rgb(172, 172, 172);
            background: rgba(85, 81, 81, 0.637);
            padding: 5px;
            border-radius: 18px;
        }
        
        button[type="submit"] {
            width: 180px;
            font-size: 20px;
            margin: 10px auto;
            padding: 8px;
            background: #a67564;
            border: none;
            color: #d9b18e;
            border-radius: 25px;
        }
        
        button[type="submit"]:hover {
            background: #a67564;
        }
        
        p:first-of-type {
            margin-left: 10px;
        }
        
        .options {
            display: flex;
            margin: 10px auto;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        button {
            font-size: 18px;
            padding: 5px 16px;
            margin: 5px 15px;
            width: 180px;
            /* background: transparent; */
            color: white;
            cursor: pointer;
            transition: all 0.7s ease;
        }
        
        .fb:hover {
            background: rgba(55, 53, 207, 0.637);
            border: none;
            box-shadow: 0 0 2px rgba(55, 53, 207, 0.637);
        }
        
        .gl:hover {
            background: rgba(207, 53, 53, 0.671);
            border: none;
            box-shadow: 0 0 2px rgba(207, 53, 53, 0.671);
        }
        
        p {
            font-size: 18px;
            margin: 5px;
        }
        
        a {
            color: white;
        }
        
        a:hover {
            color: grey;
        }
        
        @media screen and (max-width: 550px) {
            .container {
                width: 90%;
            }
        }
    </style>

</head>

<body>

    <!-- for background -->
    <div class="background"></div>

    <!-- for form container -->
    <div class="container">
        <h2 style="color: #a67564; font-weight: 100;">Visit your Future Home Today! Contact Us</h2>
        <form action="">

            <div class="form-item">
                <p style="color: #a67564;">NAME</p>
                <input class="imp" type="text" name="user" id="user">
            </div>

            <div class="form-item">
                <p style="color: #a67564;">NUMBER</p>
                <input type="password" name="pass" id="pass">
            </div>
            <div class="form-item">
                <p style="color: #a67564;">Email</p>
                <input type="email" name="email" id="email">
            </div>

            <button type="submit" style=" border: 2px solid #d9b18e;font-family: Josefin Sans;"><a href="home.html" style="text-decoration: none; color: #f2f1ef;">SUBMIT</a></button>


        </form>
    </div>
</body>

</html>