<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        body {
            background-color: #d9d2cc;
        }
        
        .lefttxt {
            list-style: none;
            padding-top: 150px;
            margin-left: 40px;
            color: #a67564;
            font-family: Josefin Sans;
        }
        
        .righttxt {
            list-style: none;
            margin-left: 330px;
            margin-top: -155px;
            color: #a67564;
            font-family: Josefin Sans;
        }
        
        .loc {
            margin-left: 600px;
            margin-top: -295px;
        }
    </style>
</head>

<body>
    <div class="Location">
        <a style="text-decoration: none;" href="overlap.html">
            <h1 style="text-align: center; color: #a67564;font-family: Josefin Sans;">Location</h1>
        </a>
    </div>
    <div class="lefttxt">
        <h3>Current Infrastructure</h3>

        <li>- Eastern Freeway (15 minutes)</li>
        <li>- Monorail (Next to the project)</li>
        <li>- Eastern Express Highway (5 minutes)</li>
        <li>- Wadala 4 Roads (5 minutes)</li>
        <li> - Water Transport Hub (20 minutes)</li>
    </div>

    <div class="righttxt">
        <h3>Ongoing Infrastructure</h3>

        <li>- Mumbai Trans-Harbour Link</li>
        <li>- Coastal Road</li>

        <h3>Upcoming Infrastructure</h3>
        <li>- MTHL Dispersal Road</li>
    </div>
    <div class="loc">
        <img src="./Location section/01.png" alt="">
    </div>
</body>

</html>